# atatus-java-agent

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE  README.md  RELEASE.md  Readme.md  pom.xml
.ci/: run-benchmarks.sh
apm-agent-api/: README.md  pom.xml
apm-agent-attach/: pom.xml
apm-agent-benchmarks/: pom.xml
apm-agent-core/: README.md  pom.xml
apm-agent-plugins/: README.md  pom.xml
apm-agent-plugins/apm-apache-httpclient-plugin/: pom.xml
apm-agent-plugins/apm-api-plugin/: README.md  pom.xml
apm-agent-plugins/apm-asynchttpclient-plugin/: pom.xml
apm-agent-plugins/apm-error-logging-plugin/: pom.xml
apm-agent-plugins/apm-es-restclient-plugin/: pom.xml
apm-agent-plugins/apm-es-restclient-plugin/apm-es-restclient-plugin-5_6/: pom.xml
apm-agent-plugins/apm-es-restclient-plugin/apm-es-restclient-plugin-6_4/: pom.xml
apm-agent-plugins/apm-es-restclient-plugin/apm-es-restclient-plugin-7_1/: pom.xml
apm-agent-plugins/apm-es-restclient-plugin/apm-es-restclient-plugin-common/: pom.xml
apm-agent-plugins/apm-hibernate-search-plugin/: pom.xml
apm-agent-plugins/apm-httpclient-core/: pom.xml
apm-agent-plugins/apm-java-concurrent-plugin/: pom.xml
apm-agent-plugins/apm-jaxrs-plugin/: pom.xml
apm-agent-plugins/apm-jaxws-plugin/: pom.xml
apm-agent-plugins/apm-jdbc-plugin/: pom.xml
apm-agent-plugins/apm-jms-plugin/: pom.xml
apm-agent-plugins/apm-jmx-plugin/: pom.xml
apm-agent-plugins/apm-jsf-plugin/: pom.xml
apm-agent-plugins/apm-mongoclient-plugin/: pom.xml
apm-agent-plugins/apm-mule4-plugin/: pom.xml
apm-agent-plugins/apm-okhttp-plugin/: pom.xml
apm-agent-plugins/apm-opentracing-plugin/: pom.xml
apm-agent-plugins/apm-quartz-job-plugin/: pom.xml
apm-agent-plugins/apm-redis-plugin/: pom.xml
apm-agent-plugins/apm-redis-plugin/apm-jedis-2-tests/: pom.xml
apm-agent-plugins/apm-scheduled-annotation-plugin/: pom.xml
apm-agent-plugins/apm-servlet-plugin/: pom.xml
apm-agent-plugins/apm-slf4j-plugin/: pom.xml
apm-agent-plugins/apm-spring-resttemplate-plugin/: pom.xml
apm-agent-plugins/apm-spring-webmvc-plugin/: pom.xml
apm-agent-plugins/apm-urlconnection-plugin/: pom.xml
apm-agent-plugins/apm-web-plugin/: pom.xml
apm-opentracing/: pom.xml
atatus-agent-api/: README.md  pom.xml
atatus-agent-api/src/main/java/com/atatus/apm/api/: AbstractSpanImpl.java  Atatus.java  CaptureSpan.java  CaptureTransaction.java  HeaderExtractor.java  NoopSpan.java  TransactionImpl.java  package-info.java
atatus-apm-agent/: README.md  pom.xml
cloudfoundry/: index.yml
docs/: configuration.asciidoc  opentracing.asciidoc  public-api.asciidoc  setup-attach-api.asciidoc  setup-attach-cli.asciidoc  setup-javaagent.asciidoc  supported-technologies.asciidoc  troubleshooting.asciidoc
integration-tests/: pom.xml
integration-tests/application-server-integration-tests/: pom.xml
integration-tests/cdi-app/: pom.xml
integration-tests/jsf-app/: pom.xml
integration-tests/simple-webapp/: pom.xml
integration-tests/soap-test/: pom.xml
integration-tests/spring-boot-1-5/: pom.xml
integration-tests/spring-boot-2/: pom.xml
scripts/jenkins/: run-benchmarks.sh  smoketests-01.sh  smoketests-02.sh
(+629 files in other folders)
